[gd_scene format=3 uid="uid://bw58aawl3hpr1"]

[ext_resource type="PackedScene" uid="uid://dnc52yit2d0ra" path="res://scenes/MainMenu.tscn" id="1"]

[node name="Main" type="Node" unique_id=1305994970]

[node name="MainMenu" parent="." unique_id=985159132 instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
offset_left = 1762.0
offset_top = 1336.0
offset_right = 1762.0
offset_bottom = 1336.0
grow_horizontal = 2
grow_vertical = 2
